{
    "name": "TripMD Studio",
    "short_name": "TripMD Studio",
    "description": "TripMD Studio is a Markdown editor for composing and sharing travel itineraries.",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#155dfc",
    "background_color": "#ffffff",
    "display": "standalone"
}